# CursoRestAssured

./: pom.xml
src/main/java/rest/: OlaMundo.java  OlaMundoTest.java
src/main/java/rest/aquino/: APISeuBarriga.java  AuthJWT.java  AuthTestAPIAquino.java  AuthTestWeatherMap.java  FileTest.java  FormatoComunicacao.java  OlaMundoAquino.java  OlaMundoTestAquino.java  Serializacao.java  User.java  UserJsonTestAquino.java  ValidandoSchema.java  VerbosTest.java
src/main/java/rest/jsonplaceholder/: OlaMundoJsonPlaceHolder.java  OlaMundoTestJsonPlaceHolder.java
